  ID_47   ID_47            2            0      PROBLEM       0.3549
 ID_146  ID_146            2            0      PROBLEM       0.2468
   ID_6    ID_6            2            0      PROBLEM       0.2259
  ID_43   ID_43            2            0      PROBLEM       0.2259
 ID_175  ID_175            2            0      PROBLEM        0.371
 ID_155  ID_155            1            2      PROBLEM       -0.637
 ID_185  ID_185            2            0      PROBLEM       0.4033
 ID_179  ID_179            2            1      PROBLEM       0.9838
 ID_159  ID_159            1            2      PROBLEM       -0.735
 ID_180  ID_180            1            2      PROBLEM     -0.08054
 ID_178  ID_178            1            2      PROBLEM     -0.01603
