PLINK v1.90b6.5 64-bit (13 Sep 2018)
Options in effect:
  --bfile /Users/hannah/RPackagesDevel/plinkQC/inst/extdata/data
  --check-sex
  --out /Users/hannah/RPackagesDevel/plinkQC/inst/extdata/data

Hostname: hannahmbpr
Working directory: /Users/hannah/RPackagesDevel/plinkQC/inst/extdata
Start time: Thu Oct  4 11:08:23 2018

Random number seed: 1538647703
16384 MB RAM detected; reserving 8192 MB for main workspace.
10000 variants loaded from .bim file.
200 people (89 males, 111 females) loaded from .fam.
Using 1 thread (no multithreaded calculations invoked).
Before main variant filters, 200 founders and 0 nonfounders present.
Calculating allele frequencies... done.
Warning: 354 het. haploid genotypes present (see
/Users/hannah/RPackagesDevel/plinkQC/inst/extdata/data.hh ); many commands
treat these as missing.
Total genotyping rate is 0.990506.
10000 variants and 200 people pass filters and QC.
Note: No phenotypes present.
--check-sex: 185 Xchr and 0 Ychr variant(s) scanned, 11 problems detected.
Report written to
/Users/hannah/RPackagesDevel/plinkQC/inst/extdata/data.sexcheck .

End time: Thu Oct  4 11:08:23 2018
